package main

import(
	"fmt"
)

func main() {
	//スライスには要素数の他に容量がある
	//容量はあらかじめスライスが保持しうる要素数が推定できる場合に指定してあげる
	//今回は最大10まで要素数が伸びそうだと判断した例
	s1 := make([]int,5,10)
	fmt.Println(s1)
	fmt.Println(len(s1))
	fmt.Println(cap(s1))//容量を確認できる

	//スライスの末尾に要素を追加する
	// s[5] = 1//これだとエラー
	fmt.Println(s1)
	s1 = append(s1,1,2,3)
	//append(s,1,2,3)//これだとエラー、appendは変数代入とセットで行う必要がある
	fmt.Println(s1)

	//makeを使わずにスライスを生成
	//要素数、容量ともに3となるスライスができる
	s2:=[]int{4,5,6}

	//スライスの末尾に別のスライスを追加する
	s3:=append(s1,s2...)//末尾に追加する方のスライスに...をつける
	fmt.Println(s3)
	//appendは容量数の上限を無視して要素をスライスに追加する
	//メモリに負担がかかるので、できるだけあらかじめ容量数は決めて超過しないようにしてあげたほうがいい
}
